<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <style>
        div.demo {
  padding: 50px;
}

    </style>
  </head>
  <body>
    <div class="login">
      <h1>Login</h1>
      <form action="authentication.php" method="post">
        <label for="username">
          <i class="fas fa-user"></i>
        </label>
        <input
          type="text"
          name="username"
          placeholder="Username"
          id="username"
          required
        />
        <label for="password">
          <i class="fas fa-lock"></i>
        </label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </div>
    <div>
        <div class="demo">
            <h1>You can login to admin panel with this login information</h1>
            username: test<br />password:test
        </div>
  </body>
</html>
